MYAPP_NUMBER=01

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=db_dev
MYSQL_USER=user_dev
MYSQL_PASSWORD=senha


PHPMYADMIN_PORT=8${MYAPP_NUMBER}0
# PHP_APACHE_PORT=8${MYAPP_NUMBER}1
PHP_DEV_PORT=8${MYAPP_NUMBER}1
# NGINX_PORT=80199

MYSQL_PORT=3306
