APP_NAME="Grupo05 Seguros"
APP_KEY=base64:FHabC3qUceqY5KRkYrIighojkwGWlknY1YJX6DbN6D0=

# APP_ENV=local
# APP_DEBUG=true
# APP_URL=http://localhost

APP_ENV=production
APP_DEBUG=false
APP_URL=https://grupo05.com.br

# teste
APP_ENV=local
APP_URL=http://localhost
APP_DEBUG=true
VITE_URL=http://localhost:5173


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=group05_db.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=group05_db
DB_USERNAME=group05_db
DB_PASSWORD=G05grupo@2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_HOST="https://grupo05.com.br"
# # VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# VITE_APP_URL=https://grupo05.com.br/build
# VITE_URL=https://grupo05.com.br/build

# VITE_SENTRY_DSN_PUBLIC=https://grupo05.com.br

