# Environment configuration
APP_NAME="Grupo05 Seguros"
APP_ENV=local
APP_KEY=base64:AXTinEr9+Z7iyjm8ZSLVAT39L6mNrHdxNMsPHrDjFM0=
APP_DEBUG=false
APP_URL=https://grupo05.com.br

#Log configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Database configuration
DB_CONNECTION=mysql
DB_HOST=db_grupo05.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=db_grupo05
DB_USERNAME=db_grupo05
DB_PASSWORD=G05grupo@2025